<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Thin</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iOS_Calculator_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLx-EH-eBQ">
                                <rect key="frame" x="1" y="1" width="375" height="106.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="90"/>
                                <color key="textColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5f3-RZ-Mkh">
                                <rect key="frame" x="1" y="108.5" width="92.5" height="139"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="70"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xbh-1r-105"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tqS-yH-hf0">
                                <rect key="frame" x="94.5" y="108.5" width="92.5" height="139"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="70"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8vg-ZK-3Ue"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vxn-FQ-egA">
                                <rect key="frame" x="188" y="108.5" width="92.5" height="139"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="70"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E8X-g8-NEG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ifg-U9-hDF">
                                <rect key="frame" x="281.5" y="108.5" width="92.5" height="139"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="70"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressPlus:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mf9-dV-GWl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PKD-AI-VIE">
                                <rect key="frame" x="1" y="248.5" width="92.5" height="138"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="70"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="blf-O5-ZwB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Srz-IB-Vxp">
                                <rect key="frame" x="94.5" y="248.5" width="92.5" height="138"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="70"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1fX-Zq-Rgd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hol-C2-rBt">
                                <rect key="frame" x="188" y="248.5" width="92.5" height="138"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="70"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iWL-bq-zJJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="My4-U1-2tI">
                                <rect key="frame" x="281.5" y="248.5" width="92.5" height="138"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="70"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressSubtract:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TYv-M1-Rd8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="89b-3M-A7K">
                                <rect key="frame" x="1" y="387.5" width="92.5" height="139"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="70"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dAh-Jv-HxG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pk2-rO-RDW">
                                <rect key="frame" x="94.5" y="387.5" width="92.5" height="139"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="70"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rXF-VV-U9t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="atZ-Of-WVM">
                                <rect key="frame" x="188" y="387.5" width="92.5" height="139"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="70"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5vL-oi-2yA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qqu-Ed-NsY">
                                <rect key="frame" x="281.5" y="387.5" width="92.5" height="139"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="70"/>
                                <state key="normal" title="x">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lwe-wL-Axd">
                                <rect key="frame" x="1" y="527.5" width="186" height="138.5"/>
                                <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="70"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressNumber:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Iiq-bM-h22"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="381-8E-154">
                                <rect key="frame" x="188" y="527.5" width="92.5" height="138.5"/>
                                <color key="backgroundColor" red="0.7019608021" green="0.7019608021" blue="0.7019608021" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="70"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressClear:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RL6-XL-CUp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vnk-H8-4Nv">
                                <rect key="frame" x="281.5" y="527.5" width="92.5" height="138.5"/>
                                <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="70"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="didPressEquals:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tPu-sN-pZk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="tqS-yH-hf0" firstAttribute="top" secondItem="XLx-EH-eBQ" secondAttribute="bottom" constant="1" id="08J-7a-ViC"/>
                            <constraint firstItem="My4-U1-2tI" firstAttribute="leading" secondItem="hol-C2-rBt" secondAttribute="trailing" constant="1" id="0iG-5X-54M"/>
                            <constraint firstItem="89b-3M-A7K" firstAttribute="width" secondItem="5f3-RZ-Mkh" secondAttribute="width" id="1fC-TZ-ffq"/>
                            <constraint firstItem="381-8E-154" firstAttribute="height" secondItem="5f3-RZ-Mkh" secondAttribute="height" id="2Ne-5y-7we"/>
                            <constraint firstItem="89b-3M-A7K" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="1" id="2hM-A0-A3R"/>
                            <constraint firstItem="PKD-AI-VIE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="1" id="2nY-SV-vfN"/>
                            <constraint firstItem="Pk2-rO-RDW" firstAttribute="width" secondItem="5f3-RZ-Mkh" secondAttribute="width" id="4wt-fT-wCc"/>
                            <constraint firstItem="atZ-Of-WVM" firstAttribute="leading" secondItem="Pk2-rO-RDW" secondAttribute="trailing" constant="1" id="543-Va-YtC"/>
                            <constraint firstItem="hol-C2-rBt" firstAttribute="height" secondItem="5f3-RZ-Mkh" secondAttribute="height" id="6Ie-Uq-deD"/>
                            <constraint firstItem="89b-3M-A7K" firstAttribute="top" secondItem="PKD-AI-VIE" secondAttribute="bottom" constant="1" id="75D-N5-OtB"/>
                            <constraint firstItem="89b-3M-A7K" firstAttribute="height" secondItem="5f3-RZ-Mkh" secondAttribute="height" id="85r-7U-qkC"/>
                            <constraint firstItem="My4-U1-2tI" firstAttribute="height" secondItem="5f3-RZ-Mkh" secondAttribute="height" id="8hb-A8-u1E"/>
                            <constraint firstItem="Pk2-rO-RDW" firstAttribute="top" secondItem="Srz-IB-Vxp" secondAttribute="bottom" constant="1" id="9yt-7e-MUP"/>
                            <constraint firstItem="Srz-IB-Vxp" firstAttribute="width" secondItem="5f3-RZ-Mkh" secondAttribute="width" id="CBr-ft-ftP"/>
                            <constraint firstItem="hol-C2-rBt" firstAttribute="width" secondItem="5f3-RZ-Mkh" secondAttribute="width" id="CbY-kt-sUB"/>
                            <constraint firstItem="Srz-IB-Vxp" firstAttribute="leading" secondItem="PKD-AI-VIE" secondAttribute="trailing" constant="1" id="E0I-55-JYR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vnk-H8-4Nv" secondAttribute="trailing" constant="1" id="FdH-lz-32U"/>
                            <constraint firstItem="Vnk-H8-4Nv" firstAttribute="leading" secondItem="381-8E-154" secondAttribute="trailing" constant="1" id="GWP-eI-Otu"/>
                            <constraint firstItem="Vnk-H8-4Nv" firstAttribute="top" secondItem="Qqu-Ed-NsY" secondAttribute="bottom" constant="1" id="Gn3-C3-8cb"/>
                            <constraint firstItem="Vnk-H8-4Nv" firstAttribute="width" secondItem="5f3-RZ-Mkh" secondAttribute="width" id="IQB-yi-A1d"/>
                            <constraint firstItem="vxn-FQ-egA" firstAttribute="top" secondItem="XLx-EH-eBQ" secondAttribute="bottom" constant="1" id="IcW-Gv-JoY"/>
                            <constraint firstItem="381-8E-154" firstAttribute="width" secondItem="5f3-RZ-Mkh" secondAttribute="width" id="KEs-PL-n6L"/>
                            <constraint firstItem="PKD-AI-VIE" firstAttribute="width" secondItem="5f3-RZ-Mkh" secondAttribute="width" id="KLY-Jf-7ls"/>
                            <constraint firstItem="tqS-yH-hf0" firstAttribute="height" secondItem="5f3-RZ-Mkh" secondAttribute="height" id="Kxo-Xm-q49"/>
                            <constraint firstItem="ifg-U9-hDF" firstAttribute="width" secondItem="5f3-RZ-Mkh" secondAttribute="width" id="L0L-ze-wdE"/>
                            <constraint firstItem="Pk2-rO-RDW" firstAttribute="leading" secondItem="89b-3M-A7K" secondAttribute="trailing" constant="1" id="Laf-HU-x8h"/>
                            <constraint firstItem="vxn-FQ-egA" firstAttribute="width" secondItem="5f3-RZ-Mkh" secondAttribute="width" id="N3E-KF-p1T"/>
                            <constraint firstItem="hol-C2-rBt" firstAttribute="top" secondItem="vxn-FQ-egA" secondAttribute="bottom" constant="1" id="OLt-Om-mOn"/>
                            <constraint firstItem="Qqu-Ed-NsY" firstAttribute="top" secondItem="My4-U1-2tI" secondAttribute="bottom" constant="1" id="Oze-iA-i6K"/>
                            <constraint firstItem="XLx-EH-eBQ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="1" id="PsI-pe-P1c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qqu-Ed-NsY" secondAttribute="trailing" constant="1" id="ReY-XN-txR"/>
                            <constraint firstItem="Pk2-rO-RDW" firstAttribute="height" secondItem="5f3-RZ-Mkh" secondAttribute="height" id="SIq-a5-0eb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Vnk-H8-4Nv" secondAttribute="bottom" constant="1" id="UlC-id-JgT"/>
                            <constraint firstItem="atZ-Of-WVM" firstAttribute="height" secondItem="5f3-RZ-Mkh" secondAttribute="height" id="Una-Jg-WZa"/>
                            <constraint firstItem="tqS-yH-hf0" firstAttribute="leading" secondItem="5f3-RZ-Mkh" secondAttribute="trailing" constant="1" id="VeQ-b9-Do0"/>
                            <constraint firstItem="PKD-AI-VIE" firstAttribute="height" secondItem="5f3-RZ-Mkh" secondAttribute="height" id="Wqc-hH-VoB"/>
                            <constraint firstItem="Lwe-wL-Axd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="1" id="YPt-PT-sgZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ifg-U9-hDF" secondAttribute="trailing" constant="1" id="ZgG-AC-gsp"/>
                            <constraint firstItem="Qqu-Ed-NsY" firstAttribute="width" secondItem="5f3-RZ-Mkh" secondAttribute="width" id="ZlX-Vx-BIn"/>
                            <constraint firstItem="Qqu-Ed-NsY" firstAttribute="leading" secondItem="atZ-Of-WVM" secondAttribute="trailing" constant="1" id="abg-4x-3Jb"/>
                            <constraint firstItem="tqS-yH-hf0" firstAttribute="width" secondItem="5f3-RZ-Mkh" secondAttribute="width" id="ahg-yG-wBC"/>
                            <constraint firstItem="vxn-FQ-egA" firstAttribute="height" secondItem="5f3-RZ-Mkh" secondAttribute="height" id="ayh-pZ-xRW"/>
                            <constraint firstItem="hol-C2-rBt" firstAttribute="leading" secondItem="Srz-IB-Vxp" secondAttribute="trailing" constant="1" id="b91-pe-nXd"/>
                            <constraint firstItem="Lwe-wL-Axd" firstAttribute="height" secondItem="5f3-RZ-Mkh" secondAttribute="height" id="cnP-l7-O8X"/>
                            <constraint firstItem="5f3-RZ-Mkh" firstAttribute="top" secondItem="XLx-EH-eBQ" secondAttribute="bottom" constant="1" id="cw1-hU-6a4"/>
                            <constraint firstItem="ifg-U9-hDF" firstAttribute="height" secondItem="5f3-RZ-Mkh" secondAttribute="height" id="dsf-oo-WTJ"/>
                            <constraint firstItem="atZ-Of-WVM" firstAttribute="top" secondItem="hol-C2-rBt" secondAttribute="bottom" constant="1" id="e3Y-DG-4vR"/>
                            <constraint firstItem="My4-U1-2tI" firstAttribute="width" secondItem="5f3-RZ-Mkh" secondAttribute="width" id="eL3-Ji-Kr2"/>
                            <constraint firstItem="PKD-AI-VIE" firstAttribute="top" secondItem="5f3-RZ-Mkh" secondAttribute="bottom" constant="1" id="efm-dL-pSr"/>
                            <constraint firstItem="Srz-IB-Vxp" firstAttribute="top" secondItem="tqS-yH-hf0" secondAttribute="bottom" constant="1" id="feK-gY-dBC"/>
                            <constraint firstItem="XLx-EH-eBQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="1" id="hep-l0-czq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Lwe-wL-Axd" secondAttribute="bottom" constant="1" id="kGL-bx-QUh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="My4-U1-2tI" secondAttribute="trailing" constant="1" id="kga-Ej-Lwq"/>
                            <constraint firstItem="Qqu-Ed-NsY" firstAttribute="height" secondItem="5f3-RZ-Mkh" secondAttribute="height" id="lFM-nZ-DS2"/>
                            <constraint firstItem="My4-U1-2tI" firstAttribute="top" secondItem="ifg-U9-hDF" secondAttribute="bottom" constant="1" id="nCo-yp-5EV"/>
                            <constraint firstItem="Lwe-wL-Axd" firstAttribute="top" secondItem="89b-3M-A7K" secondAttribute="bottom" constant="1" id="nJA-Ck-hHN"/>
                            <constraint firstItem="Vnk-H8-4Nv" firstAttribute="height" secondItem="5f3-RZ-Mkh" secondAttribute="height" id="pd6-ak-GWz"/>
                            <constraint firstItem="ifg-U9-hDF" firstAttribute="top" secondItem="XLx-EH-eBQ" secondAttribute="bottom" constant="1" id="rrs-11-7oT"/>
                            <constraint firstItem="381-8E-154" firstAttribute="top" secondItem="atZ-Of-WVM" secondAttribute="bottom" constant="1" id="rys-g1-9ET"/>
                            <constraint firstItem="atZ-Of-WVM" firstAttribute="width" secondItem="5f3-RZ-Mkh" secondAttribute="width" id="t0c-WI-Svr"/>
                            <constraint firstItem="XLx-EH-eBQ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="1" id="vR7-fa-dvD"/>
                            <constraint firstItem="381-8E-154" firstAttribute="leading" secondItem="Lwe-wL-Axd" secondAttribute="trailing" constant="1" id="wTR-1K-EKO"/>
                            <constraint firstItem="Srz-IB-Vxp" firstAttribute="height" secondItem="5f3-RZ-Mkh" secondAttribute="height" id="yfa-2H-TKX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="381-8E-154" secondAttribute="bottom" constant="1" id="yga-cc-jkO"/>
                            <constraint firstItem="5f3-RZ-Mkh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="1" id="zDC-gf-1dq"/>
                            <constraint firstItem="vxn-FQ-egA" firstAttribute="leading" secondItem="tqS-yH-hf0" secondAttribute="trailing" constant="1" id="zPG-pN-9DS"/>
                            <constraint firstItem="ifg-U9-hDF" firstAttribute="leading" secondItem="vxn-FQ-egA" secondAttribute="trailing" constant="1" id="zbD-Wr-fLe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="XLx-EH-eBQ" id="FVs-hd-8qy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
